<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩虹</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
        }

        .rainbow {
            height: 200px;
            overflow: hidden;
            background-color: #fff;
            margin-top: 20px;
        }

        .rainbow div {
            /* 给每一个盒子添加overflow: hidden;是为了解决外边距合并的问题 */
            overflow: hidden;
        }

        .rainbow>div {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            background-color: #FF0000;
            border-radius: 50%;
        }

        .rainbow>div>div {
            width: 380px;
            height: 380px;
            margin: 10px;
            background-color: #FF7F00;
            border-radius: 50%;
        }

        .rainbow>div>div>div {
            width: 360px;
            height: 360px;
            margin: 10px;
            background-color: #FFFF00;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div {
            width: 340px;
            height: 340px;
            margin: 10px;
            background-color: #00FF00;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div {
            width: 320px;
            height: 320px;
            margin: 10px;
            background-color: #00FFFF;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div {
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: #0000FF;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div {
            width: 280px;
            height: 280px;
            margin: 10px;
            background-color: #8B00FF;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div>div {
            width: 260px;
            height: 260px;
            margin: 10px;
            background-color: #fff;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>